<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.up.pteid4j</groupId>
  <artifactId>pteid4j</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PTeID4J</name>
  <description>Portuguese e-ID for Java</description>
  <inceptionYear>2011</inceptionYear>
  <url>https://github.com/andremanuelbarbosa/pteid4j</url>

  <developers>
    <developer>
      <name>Andre Barbosa</name>
      <email>andremanuelbarbosa@gmail.com</email>
      <url>http://www.andremanuelbarbosa.com/</url>
    </developer>
  </developers>

  <organization>
    <name>Universidade do Porto</name>
    <url>http://www.up.pt/</url>
  </organization>

  <issueManagement>
    <url>https://github.com/andremanuelbarbosa/pteid4j/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/andremanuelbarbosa/pteid4j</url>
    <connection>scm:git:git://github.com/andremanuelbarbosa/pteid4j.git</connection>
    <developerConnection>scm:git:git://github.com/andremanuelbarbosa/pteid4j.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>andremanuelbarbosa-cloudbees-releases</id>
      <url>http://repository-andremanuelbarbosa.forge.cloudbees.com/release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>andremanuelbarbosa-cloudbees-snapshots</id>
      <url>http://repository-andremanuelbarbosa.forge.cloudbees.com/snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <downloadUrl>https://github.com/andremanuelbarbosa/pteid4j</downloadUrl>
    <repository>
      <id>andremanuelbarbosa-cloudbees-release-repo</id>
      <url>dav:https://repository-andremanuelbarbosa.forge.cloudbees.com/release/</url>
    </repository>
    <snapshotRepository>
      <id>andremanuelbarbosa-cloudbees-snapshot-repo</id>
      <url>dav:https://repository-andremanuelbarbosa.forge.cloudbees.com/snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <!-- Logging -->
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.13</logback.version>

    <!-- Testing -->
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <cucumber.version>1.1.6</cucumber.version>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-spring</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <excludes>
              <exclude>**/*IntegrationTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
  </build>
</project>