<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>PTeID4J</name>
  <groupId>pt.up</groupId>
  <artifactId>pteid4j</artifactId>
  <description>Portuguese e-ID for Java</description>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <inceptionYear>2011</inceptionYear>

  <developers>
    <developer>
      <name>Andre Barbosa</name>
      <email>andremanuelbarbosa@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>