<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.up</groupId>
		<artifactId>pteid4j</artifactId>
		<version>0.1.0</version>
		<relativePath>../</relativePath>
	</parent>
	<name>PTeID4J PDF</name>
	<groupId>pt.up.pteid4j</groupId>
	<artifactId>pteid4j-pdf</artifactId>
	<description>Portuguese e-ID for Java PDF</description>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://www.cartaodecidadao.eu/</url>
	<inceptionYear>2011</inceptionYear>

	<scm>
		<url>http://code.google.com/p/pteid4j/source/browse/</url>
		<connection>scm:svn:http://pteid4j.googlecode.com/svn/trunk/pdf/</connection>
		<developerConnection>scm:svn:https://pteid4j.googlecode.com/svn/trunk/pdf/</developerConnection>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/pteid4j/issues/list</url>
	</issueManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>http://localhost:8080/hudson/job/PTeID4J%20PDF/</url>
	</ciManagement>

	<developers>
		<developer>
			<name>Andre Barbosa</name>
			<email>andremanuelbarbosa@gmail.com</email>
			<url>http://www.andremanuelbarbosa.com/</url>
		</developer>
	</developers>

	<organization>
		<name>Universidade do Porto</name>
		<url>http://www.up.pt/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>pt.up.pteid4j</groupId>
			<artifactId>pteid4j</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<directory>${project.basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>