<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.up.pteid4j</groupId>
    <artifactId>pteid4j</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>pteid4j-pkcs</artifactId>
  <packaging>jar</packaging>
  <name>PTeID4J PKCS11</name>
  <description>Portuguese e-ID for Java PKCS</description>
  <inceptionYear>2012</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>pt.up.pteid4j</groupId>
      <artifactId>pteid4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>