<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.up</groupId>
		<artifactId>pteid4j</artifactId>
		<version>0.1.0</version>
		<relativePath>../</relativePath>
	</parent>
	<name>PTeID4J ID</name>
	<groupId>pt.up.pteid4j.id</groupId>
	<artifactId>pteid4j-id-applet</artifactId>
	<description>Portuguese e-ID for Java ID Applet</description>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<name>Andre Barbosa</name>
			<email>andremanuelbarbosa@gmail.com</email>
			<url>http://www.andremanuelbarbosa.com/</url>
		</developer>
	</developers>

	<organization>
		<name>Universidade do Porto</name>
		<url>http://www.up.pt/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
      <groupId>pt.up.pteid4j</groupId>
      <artifactId>pteid4j-id</artifactId>
      <version>${project.version}</version>
    </dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<directory>${project.basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>/Users/andremanuelbarbosa/myKeystore</keystore>
          <alias>myself</alias>
          <storepass>123456</storepass>
          <keypass>123456</keypass>
        </configuration>
      </plugin> -->
		</plugins>
	</build>
</project>